<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/edit_student_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Họ tên" />

        <EditText
            android:id="@+id/edit_student_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="MSSV"
            android:inputType="text" />

        <Button
            android:id="@+id/btn_save_student"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>